[www]
listen = /run/php-fpm/www.sock
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500

; Note: If deploying to bare metal, you might need:
; user = nginx
; group = nginx
; listen.owner = nginx
; listen.group = nginx